# farmxchain

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
backend/: .project  pom.xml
backend/src/main/java/com/farmxchain/config/: SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/farmxchain/controller/: AdminController.java  AlertController.java  DashboardController.java  DistributorController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/farmxchain/dto/: AdminDashboardResponseDto.java  AdminUserBasicDto.java  AdminUserHistoryResponseDto.java  AdminUserResponseDto.java  OrderResponseDto.java
backend/src/main/java/com/farmxchain/model/: AIHistory.java  Order.java  Product.java  Role.java  User.java
backend/src/main/java/com/farmxchain/repository/: AIHistoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/farmxchain/security/: JwtUtil.java  RoleValidator.java
backend/src/main/java/com/farmxchain/service/: AdminHistoryService.java  AdminService.java  AlertService.java  DashboardService.java  ImageUploadService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/farmxchain/: FarmxchainAuthApplicationTests.java
src/: App.js  Home.jsx  index.css  index.js
src/Layouts/: Adminlayout.jsx  AuthLayout.jsx  CustomerLayout.jsx  Distributorlayout.jsx  Farmerlayout.jsx
src/api/: api.js  geminiApi.js
src/components/: DashboardCard.jsx  OrderStatus.jsx  OrderTimeline.jsx  PrivateRoute.jsx  ProductCard.jsx  ProtectedRoute.jsx  Sidebar.jsx  Statcard.jsx  StatusBadge.jsx  ThemeSwitcher.jsx  Topbar.jsx
src/components/Admin/: ActionMenu.jsx  AdminTopbar.jsx  BulkActionBar.jsx  NotificationPanel.jsx  SearchOverlay.jsx  StatusBadge.jsx
src/components/Distributor/: OrderTable.jsx  Productcard.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  SupplierCard.jsx  ThemeSwitcher.jsx
src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  ThemeContext.jsx
src/hooks/: useCountUp.jsx
src/pages/: ForgotPassword.jsx  Login.js  Profile.jsx  RoleSelection.jsx
src/pages/Admin/: AuditLogs.jsx  Dashboard.jsx  Orders.jsx  Products.jsx  UserDetails.jsx  Users.jsx
src/pages/Customer/: Cart.jsx  Checkout.jsx  Dashboard.jsx  MyOrders.jsx  OrderDetails.jsx  OrderSuccessModal.jsx  ProductDetails.jsx  Products.jsx
src/pages/Distributor/: Dashboard.jsx  Insights.jsx  Marketplace.jsx  Orders.jsx  Products.jsx  Suppliers.jsx
src/pages/Farmer/: AIAdvisor.jsx  Addcrop.jsx  Alerts.jsx  Analytics.jsx  Dashboard.jsx  Mycrops.jsx  Orders.jsx  Profile.jsx  SmartAdvisor.jsx
src/services/: AdminService.jsx  AuthService.jsx  aiService.js  apiService.js
src/utils/: Validators.jsx  aiHistory.jsx  jwt.js
